<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		.footer{
		position : fixed;
		bottom : 0px;
		}
		body{
			background-color: #0
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="btn-group col-md-12">
			<button class="btn btn-info col-md-4"><span class="glyphicon glyphicon-home"></span> Home</button>
			<button class="btn btn-info col-md-4"><span class="glyphicon glyphicon-info-sign"></span> About Us</button>
			<button class="btn btn-info col-md-4"><span class="glyphicon glyphicon-earphone"></span> Contact</button>
		</div><br><br>
		<div class="col-md-4"></div>
		<div style="background: lightblue" class="col-md-4" >
			<br><br><div class="col-md-offset-3"> <img src="sct.jpeg" class="img-circle" width="200px"></div>
			<form action=".php">
				<div class="form-group col-md-offset-3">
					<br>
					<b><small>Username</small><br><input type="text" name="username">
					<br><br>
					<b><small>Password</small><br><input type="password" name="password">
					<br>
					<input type="checkbox">Remember Me <br><br>
					<button class="btn btn-primary btn-active col-md-offset-3 btn-lg">LOGIN</button>
				</div>
			</form>
		</div>
		<div class="col-md-12 text-center text-primary bg-info footer">All rights recieved</div>
	</div>
</body>
</html>
